# VideoFritter

./: README.md  VideoFritter.sln
FFmpegWrapper/: AbstractRationalNumber.cs  CodecConversions.cs  CodecId.cs  FFmpegExtensions.cs  FFmpegFrameRate.cs  FFmpegHelper.cs  FFmpegTime.cs  FFmpegWrapper.csproj  FFmpegWrapperException.cs  InputMediaFile.cs  MediaPacket.cs  MediaStream.cs  MediaType.cs  OutputMediaFile.cs
VideoFritter/: App.config  App.xaml  App.xaml.cs  ApplicationSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Shared.xaml  VideoFritter.csproj
VideoFritter/About/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs
VideoFritter/Common/: AbstractExportingViewModel.cs  AbstractViewModelBase.cs  CustomButtonAttachedProperties.cs
VideoFritter/Controls/AudioVolumeControl/: AudioVolumeControl.cs  AudioVolumeControl.xaml
VideoFritter/Controls/SlicingSlider/: SlicingSlider.xaml  SlicingSlider.xaml.cs
VideoFritter/Controls/VideoPlayer/: IsPlayingChangedEventArgs.cs  VideoOpenedEventArgs.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoPositionChangedEventArgs.cs
VideoFritter/Converters/: AndMultiValueConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  TimeSpanToMillisecondsConverter.cs
VideoFritter/ExportQueue/: ExportItem.cs  ExportQueueViewModel.cs  ExportQueueWindow.xaml  ExportQueueWindow.xaml.cs
VideoFritter/Exporter/: ExporterException.cs  FFMpegExporter.cs
VideoFritter/FFmpegWrapper/: AbstractRationalNumber.cs  FFmpegExtensions.cs  FFmpegFrameRate.cs  FFmpegHelper.cs  FFmpegTime.cs  FFmpegWrapperException.cs  InputMediaFile.cs  MediaPacket.cs  MediaStream.cs  OutputMediaFile.cs
VideoFritter/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
VideoFritter/MainWindow/Commands/: AbstractMainWindowCommandBase.cs  AbstractOpenDialogCommand.cs  AbstractOpenedFileEnabledCommand.cs  AbstractSteppingCommand.cs  AddToQueueCommand.cs  BackwardCommand.cs  ExportSelectionCommand.cs  ForwardCommand.cs  NextVideoCommand.cs  OpenAboutCommand.cs  OpenExportQueueCommand.cs  OpenFileCommand.cs  OpenSettingsCommand.cs  PlayFromSelectionStartCommand.cs  PlayOrPauseCommand.cs  PlaySelectionCommand.cs  PlayUntilSelectionEndCommand.cs  SeekCommand.cs  SetSectionStartCommand.cs  SetSectonEndCommand.cs  StepBackwardCommand.cs  StepForwardCommand.cs
VideoFritter/ProcessingQueue/: ProcessingItem.cs  ProcessingQueueViewModel.cs  ProcessingQueueWindow.xaml  ProcessingQueueWindow.xaml.cs
VideoFritter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoFritter/Settings/: ResetToDefaultsCommand.cs  SaveCommand.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsViewModel.cs
VideoFritter/SlicingSlider/: SlicingSlider.cs  SlicingSlider.xaml  SlicingSlider.xaml.cs
VideoFritter/Themes/: Generic.xaml
VideoFritter/VideoPlayer/: IsPlayingChangedEventArgs.cs  VideoOpenedEventArgs.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoPositionChangedEventArgs.cs
VideoFritter/VideoSlice/: VideoSliceViewModel.cs
VideoFritter/ffmpeg_build_script/: videofritter_ffmpeg_build.sh
VideoFritterSetup/: License.rtf  Product.wxs  Resources.wxl  ShortcutSelectorDlg.wxs  VideoFritterSetup.vdproj  VideoFritterSetup.wixproj
